{
  "name": "examen-tecnico-",
  "version": "1.0.0",
  "description": "pruebas automatizadas de tienda demoblaze",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qa",
    "automation",
    "demoblaze"
  ],
  "author": "Soledad Casanova",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.1"
  }
}
